programa
{
	
	funcao inicio()
	{
		inteiro habitantes=5, filhos=0 , memoFi=0, mediaF=0 , contador =0
		real salario=0, mediaSa=0, memoriaS=0, maiorSa=0 
		
		para(inteiro i=0; i<habitantes ;i++){
		escreva(" qual seu salario?")
		leia(salario)
		escreva("quantos filhos vc tem?")
		leia(filhos)
			
		}se(){
			mediaSa = salario+memoriaS
		mediaF = filhos + memoFi
		contador= contador + 1
		
		}
		
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */