programa
{
	
	funcao inicio()
	{
		real grausCelsos
		real grausKelvin
		escreva("temperatura em graus celsos")
		leia (grausCelsos)
		grausKelvin = grausCelsos + 273.15
		escreva("sua temperatura em graus kelvin é :",grausKelvin)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */