programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("digite um numero inteiro positivo:")
		leia(numero)
		se (numero%2==0){
			escreva("escreva esse numro é par")
		
				
			}
			senao se(numero%2==1){
			escreva("escreva esse numero é impar")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */