programa
{
	
	funcao inicio()
	{
	inteiro tempoDuracao
	inteiro horas
	inteiro minutos
	inteiro segundos
	escreva("digite o tempo de duracao em segudos:")
	leia (tempoDuracao)
	horas = tempoDuracao /3600
	minutos = (tempoDuracao % 3600)
	segundos = (tempoDuracao % 3600)% 60 
	escreva ("hora [s]:",horas)
	escreva ("\nminuto [s]:",minutos)
	escreva ("segundo [s]:",segundos)
	
	
	
	

	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */