programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
	real a 
	real b
	real c
	real d 
	real et
	real f
	real x 
	real y
	
	escreva("valor de a:")
	leia (a)
	escreva("valor de b:")
	leia (b)
	escreva("valor de c:")
	leia (c)
	escreva("valor d:")
	leia (d)
	escreva("valor de et:")
	leia (et)
	escreva("valor de f:")
	leia (f)
	 x= ((c*et)-(b*f)) / ((a*et)-(b*d))
	 y= ((a*f)-(c*d)) / ((a*et)-(b*d))
	 escreva("valor de x é:",x)
	 escreva("\nvalor de y é:",y)
	 
	 
	 
	


	 

	 
	
	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 470; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */