programa
{
	
	funcao inicio()
	{
		inteiro dataDeNascimento
		inteiro idade
		cadeia nome
		escreva ("escreva o nome ") 
		leia (nome)
		escreva("data de nascimento ")
		leia (dataDeNascimento)
		idade=2021 - dataDeNascimento 
		escreva(" oi ",nome,"sua idade é ", idade)
		
		
	
	

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */